@import '../../../theme/web/custom-variables.scss';

.page-background {
    height: calc(100vh - #{$topbar-minimalheight});
    background: url($bg-image) fixed no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: top center;
}

.card-asset {
    @media (max-width: $screen-sm) {
        .flexcontainer {
            .flexitem {
                &:first-child {
                    margin-bottom: 15px;
                }
            }
        }
    }
}

.card.card-metric {
    border-radius: $border-radius-default;
    background: #C8C7CC;
    box-shadow: none;
    margin-bottom: 5px;

    &:hover, &:focus {
        background: darken(#C8C7CC, 10%);
    }

    &[cssselectorhelper="false"] {
        background: $brand-success;
        border-radius: 6px;

        &:hover, &:focus {
            background: darken($brand-success, 10%);
        }

        * {
            color: #fff;
        }
    }
}

.card.cardprogress {
    padding-top: 15px;
    border-radius: $border-radius-default;
    background-color: $sidebar-bg;
    box-shadow: none;
    margin-bottom: 5px;

    .card-header {
        padding-bottom: 5px;
        margin-bottom: 15px;
    }

    .widget-progress-circle {
        max-width: 80px;
        margin-bottom: 5px;
    }

    h2 {
        line-height: 1;
    }
}

.card.cardstatus {
    border-radius: $border-radius-default;
    padding: 0;
    padding-top: 100%;
    position: relative;
    background: inherit;
    overflow: hidden;
    border: 0;
    cursor: pointer;
    color: $gray-dark;
    margin: 0;
    box-shadow: none;
    z-index: 3;
    transition: all 300ms ease-in-out;

    &:hover, &:focus {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.46);
        z-index: 5;
        transform: scale(1.2);

        &:before {
            box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 1);
        }
    }

    &:before {
        content: "";
        background: inherit;
        position: absolute;
        top: -25%;
        left: -25%;
        width: 150%;
        height: 150%;
        box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 1);
        filter: blur(20px);
        transition: background-color 300ms linear;
    }

    &[cssselectorhelper="false"] {
        color: $gray-darker;

        &:before {
            box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.5);
        }

        .card-image {
            opacity: 0.5;
        }
    }

    .card-content {
        position: absolute;
        top: -1px;
        left: -1px;
        width: 101%;
        height: 101%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;

        img.card-image {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .card-detail {
            position: absolute;
            bottom: 25px;
            left: 15px;
            z-index: 2;
            background: rgba(0, 0, 0, 0.6);
            padding: 5px;

            h5, p {
                color: #fff;
            }
        }
    }

    .card-title {
        color: inherit;
    }

    .cardstatus-status {
        font-size: 13px;

        @media (min-width: $screen-sm) {
            font-size: 15px;
        }
    }

    $img-size: 48px;

    .card-image {
        height: $img-size;
        width: $img-size;
        object-fit: cover;
        object-position: center center;
        margin-bottom: 5px;
        border-radius: $border-radius-default;
        opacity: 1;

        @media (min-width: $screen-xs) {
            height: $img-size * 1.3;
            width: $img-size * 1.3;
        }

        @media (min-width: $screen-sm) {
            height: $img-size * 1.5;
            width: $img-size * 1.5;
        }
    }

    .card-linkicon {
        font-size: $font-size-h2;
    }
}
